[gd_scene load_steps=2 format=3 uid="uid://chl6ofcxttha1"]

[ext_resource type="PackedScene" uid="uid://l5yled8dgfh6" path="res://Models/Fate.blend" id="1_faqq8"]

[node name="Fate" instance=ExtResource("1_faqq8")]

[node name="Arm (From Back)_001" parent="." index="2"]
visible = false

[node name="Arm (From Inside)" parent="." index="3"]
visible = false

[node name="Arm (From Outside)" parent="." index="4"]
visible = false

[node name="Proportions (Back)" parent="." index="5"]
visible = false

[node name="Proportions (Front)" parent="." index="6"]
visible = false

[node name="Proportions (Side)" parent="." index="7"]
visible = false
